print("***comparison operators***")
a=input("enter a value :")
b=input("enter b value :")
if ( a == b ):
   print("({0} == {1}) is true".format(a,b))
else:
   print ("({0} == {1}) is false".format(a,b))
if ( a != b ):
   print ("({0} != {1}) is true".format(a,b))
else:
   print ("({0} != {1}) is false".format(a,b))
if ( a < b ):
   print ("({0} < {1}) is true".format(a,b))
else:
   print ("({0} < {1}) is false".format(a,b))
if ( a > b ):
   print ("({0} > {1}) is true".format(a,b))
else:
   print ("({0} > {1}) is false".format(a,b))
if ( a <= b ):
   print ("({0} <= {1}) is true".format(a,b))
else:
   print ("({0} <= {1}) is false".format(a,b))
if ( a >= b ):
   print ("({0} >= {1}) is true".format(a,b))
else:
   print ("({0} >= {1}) is false".format(a,b))

output :-

***comparison operators***
enter a value :5
enter b value :5
(5 == 5) is true
(5 != 5) is false
(5 < 5) is false
(5 > 5) is false
(5 <= 5) is true
(5 >= 5) is true
